<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="senpaianime.css">
    <script src="https://kit.fontawesome.com/c1515f6ac9.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href href="#contact">Contact</a>
        Explore:<input type="text" placeholder="Search.." id="search">
    </div>
        <label for="cars">Category:
        <select name="cars" id="cars">
        <option value="sliceoflife">Slice of life</option>
        <option value="action">Action</option>
        <option value="romance">Romance</option>
        <option value="fantasy">Fantasy</option>
    </select></for></label>
    
    <div class="parent">
        <h1>Discover... Underrated  Anime</h1>
        <video  autoplay loop muted src="./IMAGESs/D E M O N S - [Demon Slayer 4k edit].mp4"></video>
        <div class="col col-1">
            <h2>Jujutsu Kaisen</h2>
            <h3>IMBD RATING-8.6/10</h3>
            <button id="1">Add to watchlist</button>
            <div class="row row-1"></div>
            <p id=" p1">In a world where aliens have invaded Edo Period Japan, skyscrapers, trains and motor bikes have
                replaced
                the simple life of Earth inhabitants. One man however, still carries the soul of a samurai, Gintoki
                Sakata,
                otherwise known as Yorozuya Gin-san. As reckless as he is, Gintoki carries his own resolve and is ready
                to
                take
                on any challenge with his fellow companions.
                Publisher.Gintama is filled with peak action and comedy. It's one of the most underrated anime
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia qui voluptatibus vitae, a temporibus est
                perspiciatis sequi magni non earum. Laudantium nam tempora reprehenderit suscipit temporibus esse eaque non
                architecto.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut nisi eos officiis necessitatibus, maiores modi
                possimus obcaecati autem alias placeat itaque aut qui illum libero blanditiis nulla minima incidunt ex?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, nihil omnis rerum nesciunt in voluptas
                maxime minima sed ipsa reprehenderit! Animi nulla tempora est ipsam earum tenetur nemo ratione temporibus?
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio veritatis eveniet ducimus officiis labore
                perferendis soluta quam, eum non expedita saepe earum omnis. Nobis sit laboriosam deserunt doloribus magnam
                cum.</p>
        </div>
        <div class="col col-2">
            <h2 id="2">Akame ga kill</h2>
            <h3 id="2">IMBD RATING-7.8/10</h3>
            <button id="2">Add to watchlist</button>
            <div class="row row-2"></div>
           
            <p id="p1">Night Raid is the covert assassination branch of the Revolutionary Army, an uprising assembled to overthrow Prime Minister Honest, whose avarice and greed for power has led him to take advantage of the child emperor's inexperience. Without a strong and benevolent leader, the rest of the nation is left to drown in poverty, strife, and ruin. Though the Night Raid members are all experienced killers, they understand that taking lives is far from commendable and that they will likely face retribution as they mercilessly eliminate anyone who stands in the revolution's way.

                This merry band of assassins' newest member is Tatsumi, a naïve boy from a remote village who had embarked on a journey to help his impoverished hometown and was won over by not only Night Raid's ideals, but also their resolve. Akame ga Kill! follows Tatsumi as he fights the Empire and comes face-to-face with powerful weapons, enemy assassins, challenges to his own morals and values, and ultimately, what it truly means to be an assassin with a cause.</p>
    
        </div>
        <div class="col col-3">
            <h2 id="3">Fate zero</h2>
            <h3 id="3"> IMBD rating-8.6/10</h3>
            <button id="3">Add to watchlist</button>
            <div class="row row-3"></div>
            <p id="p1">
                Ten years before Shirou Emiya's and Saber's fateful meeting, Japan is the stage for the fourth Holy Grail War. Seven Masters, each with his own dreams, step forward to win the boon of the mystic relic. Into this fray comes Kiritsugu Emiya, the enigmatic "Mage Killer" who wants to use the Grail to make a better world. Can he, paired with the indomitable Saber win the War? Or will he fall to the ambitions of the other mages?
                Fate Zero is the best FATE series going. Hands down. Unlimited Blade Works is nothing compared to
                Fate Zero.
    
                The clean visuals and animation that’s comparable to modern anime in 2021.
    
                The fight scenes in this series have an aesthetic about them, and only a fool could downplay its
                quality.
    
                If you still haven’t watched Fate Zero, watch it. And don’t look back.
            </p>
        </div>
        <div class="col col-4">
            <h2 id="4">Bleach</h2>
            <h3 id="4">IMBD RATING-8.2/10</h3>
            <button id="4">Add to watchlist</button>
            <div class="row row-4"> </div>
            <p id="p1">
                Bleach (ブリーチ, Burīchi; romanized as BLEACH in Japan) is a manga series authored by Tite Kubo that appeared in the Weekly Shonen Jump magazine from August 2001 until August 2016.

                Bleach follows the adventures of Ichigo Kurosaki, a high school student with the ability to see ghosts. The early parts of the story focus mainly on the Human characters, but as events unfold, the story begins to delve deeper into the world of the Shinigami and their foes.
                
                The manga series has been adapted into an animated television series, two OVAs, four animated feature films, a rock musical, numerous video games and a Trading Card Game. A live action movie adaptation was announced in the 22nd August 2016 edition of WSJ, coinciding with the release of the manga's final chapter. A compilation of volumes of the manga have sold over 50 million copies in Japan, and have reached the top of manga sales charts in the United States. The manga received the Shogakukan Manga Award in 2005, and the anime has been nominated for several American Anime Awards. 
            </p>
        </div>
        <div class="col col-5">
            <h2 id="5">Assassination Classroom</h2>
            <h3 id="5">IMBD RATING</h3>
            <button id="5">Add to watchlist</button>
            <div class="row row-5"></div>
            <p id="p1">Assassination Classroom is another high-rated but underrated series that deserves more shine.
    
                    Koro Sensei is one of the best teachers seen in anime. Design-wise, he’s from another planet. And so
                    is
                    his backstory.
    
                    His goal is to teach the students to kill him before he destroys the world. And that plays into the
                    emotional ride (and even comedy) the anime hits you with.</p>
            </div>
        <div class="col col-6">
            <h2>Howl's Moving Castle</h2>
            <h3>IMBD RATING</h3>
            <button id="6">Add to watchlist</button>
            <div class="row row-6"></div>
            <p id="p1">18-year-old Sophie Hatter is the eldest of three sisters living in Market Chipping, a town in the
                magical kingdom of Ingary, where fairytale tropes are accepted ways of life, including that the eldest
                of
                three will never be successful. As the eldest, Sophie is resigned to a dull future running the family
                hat
                shop. Unbeknownst to her, she is able to talk life into objects.Howl's Moving Castle is a fantasy novel
                by
                British author Diana Wynne Jones, first published in 1986
                by
                Greenwillow Books of New York. It was a runner-up for the annual Boston Globe–Horn Book Award, and won
                the
                Phoenix Award twenty years later.</p>
        </div>
        <div class="col col-7">
            <h2>Gintama</h2>
            <h3>IMBD RATING</h3>
            <button id="7">Add to watchlist</button>
            <div class="row row-7"></div>
            <p id=" p1">In a world where aliens have invaded Edo Period Japan, skyscrapers, trains and motor bikes have
                replaced
                the simple life of Earth inhabitants. One man however, still carries the soul of a samurai, Gintoki
                Sakata,
                otherwise known as Yorozuya Gin-san. As reckless as he is, Gintoki carries his own resolve and is ready
                to
                take
                on any challenge with his fellow companions.
                Publisher.Gintama is filled with peak action and comedy. It's one of the most underrated anime
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia qui voluptatibus vitae, a temporibus est
                perspiciatis sequi magni non earum. Laudantium nam tempora reprehenderit suscipit temporibus esse eaque non
                architecto.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut nisi eos officiis necessitatibus, maiores modi
                possimus obcaecati autem alias placeat itaque aut qui illum libero blanditiis nulla minima incidunt ex?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, nihil omnis rerum nesciunt in voluptas
                maxime minima sed ipsa reprehenderit! Animi nulla tempora est ipsam earum tenetur nemo ratione temporibus?
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio veritatis eveniet ducimus officiis labore
                perferendis soluta quam, eum non expedita saepe earum omnis. Nobis sit laboriosam deserunt doloribus magnam
                cum.</p>
        </div>
        <div class="col col-8">
            <h2>Mob Pycho 100</h2>
            <h3>IMBD RATING</h3>
            <button id="8">Add to watchlist</button>
            <div class="row row-8"></div>
            <div>
                <p id="p1">Mob Psycho 100 is the story about a young middle schooler, Shigeo Kageyama, nicknamed "Mob" living in Seasoning City. Ever since he was young, he has had astounding psychic powers. However, this esper power is unable to grant him the one thing he wishes for the most: to be friends with the girl he likes in his class. 
                
                    An anime television series adaptation was produced by Bones. The first season aired between July and September 2016, followed by a second season from January to April 2019, and a third season from October to December 2022. A live-action series adaptation aired from January to April 2018. A spin-off manga series, titled Reigen, was serialized in Shogakukan MangaONE app in 2018.Kageyama Shigeo, a.k.a. "Mob," is a boy who has trouble expressing himself, but who happens to be a powerful esper. Mob is determined to live a normal life and keeps his ESP suppressed, but when his emotions surge to a level of 100%, something terrible happens to him! As he's surrounded by false espers, evil spirits, and mysterious organizations, what will Mob think? What choices will he make? The anime based on the original story by ONE, the idol of the webcomic world and creator of One-Punch Man, is coming your way with animation by leading animation studio Bones!
                </p>
                
            </div>
        </div>
        </div>
        <div class="col-9">Follow us on
            <i class="fa-brands fa-twitter fa-5x"></i><i class="fa-brands fa-square-facebook fa-5x"></i><i class="fa-brands fa-instagram fa-5x"></i><br></div>
    
    
    </body>
    
    </html>
    </div>
    